plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.greenrobot.greendao'
//    id 'android-aspectjx'
//    id 'com.hujiang.android-aspectjx'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.abook23.tv"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    dataBinding{
//        enabled true
//    }

    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }

    greendao {
        schemaVersion 7
        daoPackage 'com.abook23.tv.dao'
        targetGenDir 'src/main/java'
    }

//    aspectjx{
//        exclude 'androidx','com.google','org.greenrobot'
//    }
//    aspectjx {
//        enabled false
//    }
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation project(path: ':easy-app')
    //implementation 'com.abook23:easy-app:1.1.6'
    implementation project(path: ':easy-play')
    implementation project(path: ':easy-dialog')

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'org.greenrobot:greendao:3.2.2'
//    implementation "net.zetetic:android-database-sqlcipher:4.4.2"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    implementation 'org.aspectj:aspectjrt:1.9.5'
}