# EasyAndroidLibrary

./: .gitignore  README.md  bintrayUpload.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  project.properties
app/app/: debug.keystore
app/src/androidTest/java/com/android/easy/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BaseAppCompatActivity.md  DownloadActivity.md  ListActivity.md  http.md
app/src/main/java/com/android/easy/: App.java  MainActivity.java  URL.java
app/src/main/java/com/android/easy/app/: MainActivity.java
app/src/main/java/com/android/easy/data/: ResponseBean.java  Result.java
app/src/main/java/com/android/easy/mvp/: MainFragment.java  MainModel.java  MainMvpActivity.kt  MainPresenter.java  MainView.java
app/src/main/java/com/android/easy/mvvm/: MainFragment.kt  MainModel.kt  MainMvvmActivity.kt  MainViewModel.kt
app/src/main/java/com/android/easy/ui/: DownloadActivity.java  GridAdapter.java  ListActivity.java  ListViewActivity.kt  LoginActivity.java  MarkdownActivity.java  UserInfoBaseListFragment.java
app/src/main/res/layout/: activity_dialog.xml  activity_download.xml  activity_http.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_main_mvp.xml  activity_main_mvvm.xml  activity_main_tablehost.xml  activity_markdown.xml  item_list_01.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_provider.xml
easy-app/: build.gradle  project.properties
easy-app/src/androidTest/java/com/android/easy/app/: ExampleInstrumentedTest.java
easy-app/src/main/: AndroidManifest.xml
easy-app/src/main/java/com/android/easy/app/: AppInitService.java  AppService.java  BaseApplication.java  HttpCall.java
easy-app/src/main/res/drawable/: bg_radio_01.xml  easy_app_bg_dialog_02.xml  easy_app_content_loading.xml
easy-app/src/main/res/layout/: easy_app_default_fragment_tab_layout.xml  easy_app_empty_view.xml  easy_app_fragment_check_app_version.xml  easy_app_fragment_tab_layout.xml  easy_app_layout_content_view.xml  easy_app_layout_default_app_bar.xml  easy_app_layout_list.xml  easy_app_layout_network_status.xml  layout_content_view.xml  layout_default_app_bar.xml  layout_network_status.xml
easy-app/src/main/res/values/: strings.xml
easy-app/src/main/res/xml/: network_config.xml
easy-app/src/test/java/com/android/easy/app/: ExampleUnitTest.java
easy-madiastore/: build.gradle  project.properties
easy-madiastore/src/androidTest/java/com/android/easy/madiastore/: ExampleInstrumentedTest.java
easy-madiastore/src/main/: AndroidManifest.xml
easy-madiastore/src/main/res/drawable/: bg_text.xml  esay_md_bg_success.xml
easy-madiastore/src/main/res/layout/: activity_camera_video.xml  activity_media_store.xml  esay_md_activity_media_store.xml  esay_md_fragment_camera_video.xml  esay_md_fragment_folder_media_store.xml  esay_md_fragment_play_video.xml  esay_md_item_folder.xml  esay_md_item_media.xml  esay_md_item_media_gallery.xml  fragment_camera_video.xml  fragment_folder_media_store.xml  fragment_photo.xml  gallery_activity_image_info.xml  item_folder.xml  item_media.xml  item_media_gallery.xml
easy-madiastore/src/main/res/values/: attr.xml  strings.xml
easy-play/: build.gradle  project.properties
easy-play/src/main/: AndroidManifest.xml
easy-play/src/main/res/layout/: easy_play_fragment_video.xml  fragment_video.xml  item_tod_01.xml
easy-play/src/main/res/values/: colors.xml
easy-retrofit/: build.gradle  project.properties
easy-retrofit/src/main/: AndroidManifest.xml
easy-retrofit/src/main/res/values/: strings.xml
tv_app/: build.gradle  gradle.properties  proguard-rules.pro
tv_app/app/: key.jks
tv_app/release/: output.json
tv_app/src/androidTest/java/com/abook23/tv/: ExampleInstrumentedTest.kt
tv_app/src/main/: AndroidManifest.xml
tv_app/src/main/java/com/abook23/tv/: App.java  MainActivity.kt  SplashActivity.java  URL.java
tv_app/src/main/res/drawable/: bg_line.xml  bg_search.xml  bg_table_host_0.xml  bg_text_01.xml  bg_tod.xml  table_tv.xml  video_seekbar_progress.xml
tv_app/src/main/res/layout/: activity_cache.xml  activity_cache_sub2.xml  activity_main.xml  activity_movie_info.xml  activity_play.xml  activity_search.xml  activity_splash.xml  fragment_add_cache.xml  fragment_main1.xml  fragment_main2.xml  fragment_main3.xml  fragment_tab_layout.xml  fragment_video.xml  item_cache_tod.xml  item_cache_video.xml  item_cache_video_sub.xml  item_chips.xml  item_movie_0.xml  item_movie_1.xml  item_movie_1_1.xml  item_movie_1_2.xml  item_recycler_view.xml  item_recycler_view_h.xml  item_tablehost.xml  item_tod.xml  item_tod_1.xml  item_type_0.xml  tab_layout_item.xml  tab_layout_top_item.xml
tv_app/src/main/res/values/: colors.xml  strings.xml  styles.xml
tv_app/src/main/res/xml/: file_provider.xml
tv_app/src/test/java/com/abook23/tv/: ExampleUnitTest.kt
tv_app_mvvm/: build.gradle
tv_app_mvvm/src/main/: AndroidManifest.xml
tv_app_mvvm/src/main/java/com/abook23/tv/: App.kt  MainActivity.kt  URL.kt
tv_app_mvvm/src/main/res/drawable/: bg_logo_splash.xml  bg_score.xml  bg_table_host_1.xml  bg_table_host_2.xml  bg_video_info.xml
tv_app_mvvm/src/main/res/layout/: activity_cache.xml  activity_cache_sub2.xml  activity_movie_info.xml  activity_play.xml  activity_search.xml  fragment_add_cache.xml  fragment_main2.xml  fragment_main3.xml  fragment_movie.xml  fragment_tab_layout.xml  fragment_tab_layout_top.xml  item_cache_tod.xml  item_cache_video_sub.xml  item_movie_0.xml  item_movie_1_2.xml  item_recycler_view.xml  item_tod.xml  main_activity.xml  main_fragment.xml  me_fragment.xml  movie_manager.xml  tab_layout_top_item.xml
tv_app_mvvm/src/main/res/raw/: abook23_com.cer  pem_abook23_com.pem  tv_abook23_com.cer
tv_app_mvvm/src/main/res/values/: colors.xml  strings.xml  themes.xml
tv_app_mvvm/src/main/res/values-night/: themes.xml
tv_app_mvvm/src/main/res/xml/: network_security_config.xml
tv_app_mvvm/src/test/java/com/abok23/tv/: ExampleUnitTest.kt
(+323 files in other folders)
