<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/appbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:scaleType="center"
            android:src="@mipmap/easy_app_icon_back_white" />

        <TextView
            android:id="@+id/appbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/appbar_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_toStartOf="@+id/appbar_right_layout"
            android:layout_toEndOf="@id/appbar_back"
            android:background="@color/transparent"
            android:cursorVisible="false"
            android:drawableStart="@mipmap/easy_app_search_64"
            android:gravity="center"
            android:hint="请输入搜索内容"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <LinearLayout
            android:id="@+id/appbar_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/appbar_right_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="center"
                android:textColor="@color/white"
                android:minWidth="58dp"
                android:text="确定"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/appbar_right_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>