<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:scaleType="center"
            android:src="@mipmap/icon_back_white" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/toolbar_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_toStartOf="@+id/toolbar_right_layout"
            android:layout_toEndOf="@id/toolbar_back"
            android:background="@color/transparent"
            android:cursorVisible="false"
            android:drawableStart="@mipmap/search_64"
            android:gravity="center"
            android:hint="请输入搜索内容"
            android:padding="5dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/toolbar_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/toolbar_right_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="center"
                android:minWidth="58dp"
                android:text="确定"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/toolbar_right_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>