<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="movieBen"
            type="com.abook23.tv.ben.MovieBen" />
        <variable
            name="viewModel"
            type="com.abook23.tv.ui.cache.CacheViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:button="@drawable/bg_radio_01"
            android:padding="4dp"
            android:checked="@{viewModel.checked}"
            android:visibility="@{viewModel.checkButtonVisibility ?View.VISIBLE:View.GONE}" />

        <com.abook23.tv.widget.ImageViewV
            android:id="@+id/imageView"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/test_image"
            binding_image_url="@{movieBen.v_pic}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="绝地武士"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                binding_text="@{movieBen.v_name}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="9.0"
                    binding_text="@{String.format(@string/movie_v_score,Float.valueOf(movieBen.v_score))}"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    binding_text="@{String.format(@string/movie_type,movieBen.v_publishyear,movieBen.v_publisharea,movieBen.tname)}"
                    android:text="2019/美国/科幻" />
            </LinearLayout>

            <TextView
                android:id="@+id/v_actor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="布鲁斯·邓恩 米歇尔·哈里逊 埃米尔·赫斯基 朴敏庆 莱克西·科尔克 "
                binding_text="@{movieBen.v_actor}" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:text="·赫斯基 朴敏庆 莱克西·科尔克 "
                binding_text="@{movieBen.body}" />
        </LinearLayout>

    </LinearLayout>
</layout>