<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="com.abook23.tv.ben.MovieBen" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="18dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.abook23.tv.widget.ImageViewH
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/test_image"
                app:image_url="@{movie.v_pic}" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:background="@drawable/bg_score"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="9.0分"
                app:text="@{String.format(@string/movie_v_score, Float.valueOf(movie.v_score))}"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="变形金刚"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:text="@{movie.v_name}" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="@string/movie_content"
            android:textSize="12sp"
            app:text="@{movie.body}" />

    </LinearLayout>
</layout>
