apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.android.easy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        ndk {
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BaseURL", "\"https:xxxx.com\"")
        }
        debug {
            buildConfigField("String", "BaseURL", "\"http://192.168.9.128:8081\"")
            buildConfigField("String", "BaseURL_localhost", "\"http://localhost\"")

//            <meta-data android:name="JPUSH_APPKEY" android:value="${jpush_appkey}"/>
//            manifestPlaceholders = [
//                    GETUI_APP_ID    : "Z6v2nv73pg8fIZb7azJcEA",
//                    GETUI_APP_KEY   : "Fxm6IVxs39AhqrC74ukSZ9",
//                    GETUI_APP_SECRET: "Lta2gMgZyK8R0vwQp3uSt3"
//            ]
        }
    }

    //签名
    signingConfigs {
        debug {
            storeFile file('./app/debug.keystore')
        }
        release {
            storeFile file('./app/key.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            //是否清理无用资源
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//           //是否清理无用资源
//            shrinkResources true
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            if (variant.buildType.name.equals('debug')) {
                //重命名
                outputFileName = "APP-dubug-${versionName}.apk"
                gradle.buildFinished {//项目构建完成
                    copy {//复制文件
                        from new File("./build/outputs/apk/debug/" + outputFileName)
//                        into new File(project.rootDir.absolutePath + "/apk")
                        into new File("./apk")
                    }
                }
            }

            if (variant.buildType.name.equals('release')) {
                //重命名
                outputFileName = "APP-release-${versionName}.apk"
                gradle.buildFinished {//项目构建完成
                    copy {//复制文件
                        from new File("./release/" + outputFileName)
                        into new File("./apk")
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':easy-app')
    implementation project(path: ':easy-madiastore')
    implementation project(path: ':easy-dialog')

//    implementation 'com.zzhoujay.richtext:richtext:3.0.8'
    implementation 'com.zzhoujay.markdown:markdown:1.0.5'


}
