<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="1px">

    <com.android.easy.mediastore.widget.Square2FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#DCDCDC">

        <ImageView
            android:id="@+id/mediaImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iconVideo"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_gravity="bottom"
            android:layout_margin="2dp"
            android:src="@mipmap/esay_md_video" />

    </com.android.easy.mediastore.widget.Square2FrameLayout>


</FrameLayout>