<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <CheckBox
        android:id="@+id/checkBoxButton"
        android:layout_gravity="center_vertical"
        android:button="@drawable/bg_radio_01"
        android:layout_width="wrap_content"
        android:padding="4dp"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

    <com.abook23.tv.widget.ImageViewH
        android:id="@+id/imageView"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/test_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="变形金刚"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="0.00%" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="0.00%" />

    </LinearLayout>

    <com.android.easy.base.widget.ButtonProgress
        android:id="@+id/buttonProgress"
        android:layout_width="86dp"
        android:layout_height="38dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        app:progress="0" />
</LinearLayout>