<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tab_layout_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_text"
        android:textSize="18sp"
        android:textColor="@drawable/table_tv"/>

    <TextView
        android:id="@+id/tab_layout_item_tv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_text"
        android:textSize="26sp"
        android:visibility="gone"
        android:textColor="@drawable/table_tv"/>
</LinearLayout>