<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.DownloadActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带进度" />

    <com.android.easy.base.widget.ButtonProgress
        android:id="@+id/uploadFileClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传" />

    <com.android.easy.base.widget.ButtonProgress
        android:id="@+id/downloadFileClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载" />


</LinearLayout>