apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.abook23.tv"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'//, 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        buildConfigField("String", "youmi_appId", "\"5cc73b3e5cc1a79a\"")
        buildConfigField("String", "youmi_appSecret", "\"a4dba9f168974f56\"")
    }

    //签名
    signingConfigs {
        debug {
            storeFile file('./app/debug.keystore')
        }
        release {
            storeFile file('./app/key.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            //是否清理无用资源
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//           //是否清理无用资源
//            shrinkResources true
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    greendao {
        schemaVersion 6
        daoPackage 'com.abook23.tv.dao'
        targetGenDir 'src/main/java'
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            if (variant.buildType.name.equals('debug')) {
                //重命名
                outputFileName = "zdsp-dubug-${versionName}.apk"
                gradle.buildFinished {//项目构建完成
                    copy {//复制文件
                        from new File("./build/outputs/apk/debug/" + outputFileName)
//                        into new File(project.rootDir.absolutePath + "/apk")
                        into new File("./apk")
                    }
                }
            }

            if (variant.buildType.name.equals('release')) {
                //重命名
                outputFileName = "整点视频-release-${versionName}.apk"
                gradle.buildFinished {//项目构建完成
                    copy {//复制文件
                        from new File("./release/" + outputFileName)
                        into new File("./apk")
                    }
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:design:29.0.0'
    
    implementation project(path: ':easy-app')
    implementation project(path: ':easy-play')
    implementation project(path: ':easy-dialog')

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


}
